@import url('https://fonts.googleapis.com/css2? family= Abel & family= Cookie & display=swap')
$color1: #ffd1ae
$color2: #3A405A
$color3: #F9DEC9
$font1: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
$font2: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

*
    margin: 0%
    padding: 0%
    box-sizing: border-box

html
    scroll-behavior: smooth

.navbar
    background-color: $color2

    .nav-item
        font-size: 24px
        text-shadow: 1px 1px 5px black
        margin-left: 30px

@mixin sizes($color, $font-size)
    color: $color
    font-size: $font-size

main
    background-image: url(../Multimedia/stacked-steps-haikei\ \(3\).svg)
    background-position: center
    background-size: cover
    padding-left: 8%
    padding-right: 8%
    padding-bottom: 200px

    .perfil
        padding-top: 80px
        padding-left: 60px

    img
        border: 2px $color2 solid

    h1
        padding-top: 20%
        font-size: 90px
        font-family: $font2

    ul
        padding-left: 35px
        font-family: $font1

        li
            font-size: 18px

    $redes: (
            20px: #fff3ea,
            22px: #FBE8DA,
            25px: #F9DEC9,
            35px: #F7D2B6,
            40px: #F5C7A3,
            42px: #F1B07E,
            45px: #EFA56C
    )

    @each $red,
    $font in $redes 
    .btn--#$red
        background-color: $font
        height: 60px
        border: 2px solid $color2
        text-align: center
        font-size: $red
        line-height: 50px
        color: $color2
        margin: 20px
        padding: 5px
        margin-top: 60px
        font-family: $font2

    h3
        font-size: 22px
        font-family: $font2

footer
    background-color: $color2
    width: 100%
    height: 210px
    padding-top: 40px
    text-align: center

    p
        @include sizes(white, 22px)
        text-align: center
        text-transform: uppercase
        font-family: $font1

    .redes i
        color: white
        letter-spacing: 15px

footer .redes i:hover
    color: $color3

.subir
    @include sizes(black, 25px)
    height: 50px
    width: 50px
    background-color: $color3
    text-align: center
    line-height: 50px
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%

.subir :hover
    background-color: $color1
    background-image: linear-gradient(90deg, #ffd1ae 0%, #3a405a 99%, #9a8f92 100%)
    height: 50px
    width: 50px
    border-radius: 50%
    line-height: 50px
    color: black
