@import url('https://fonts.googleapis.com/css2? family= Abel & family= Cookie & display=swap')
$color1: #ffd1ae
$color2: #3A405A
$color3: #F9DEC9
$font1: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
$font2: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

* 
    margin: 0%
    padding: 0%
    box-sizing: border-box


html 
    scroll-behavior: smooth


.navbar 
    background-color: $color2


    .nav-item 
        font-size: 24px
        text-shadow: 1px 1px 5px black
        margin-left: 30px
    

    ul 
        padding-left: 35px
        font-family: $font1

        li 
            font-size: 18px
        



.jumbotron 
    background-color: #C96868
    padding: 150px

    h1 
        font-size: 100px
        font-family: $font1
        color: #FFFEFE
    

    p 
        color: #FFBE9D
        font-size: 20px
        font-family: $font2
    


h2 
    margin-top: 130px
    margin-bottom: 10px
    font-family: $font1


p 
    margin-bottom: 50px
    font-family: $font2


h3 
    margin-top: 40px


img 
    margin-top: 30px


.benchmarking 
    padding-top: 20px
    padding-bottom: 50px


.tabla 
    margin-top: 20px
    margin-bottom: 20px
    border: #3A405A 2px solid
    padding: 5px
    background-color: #C96868
    color: #FFFEFE


.prototipo 
    margin-top: 200px
    margin-bottom: 200px



h4 
    color: #FFFEFE
    font-size: 100px
    font-family: $font2
    margin: 100px


@mixin sizes($color, $font-size) 
    color: $color
    font-size: $font-size


footer 
    background-color: $color2
    width: 100%
    height: 210px
    padding-top: 40px
    text-align: center

    p 
        @include sizes(white, 22px)
        text-align: center
        text-transform: uppercase
        font-family: $font1
    

    .redes i 
        color: white
        letter-spacing: 15px
    


footer .redes i:hover 
    color: $color3


.subir 
    @include sizes(black, 25px)
    height: 50px
    width: 50px
    background-color: $color3
    text-align: center
    line-height: 50px
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%


.subir :hover 
    background-color: $color1
    background-image: linear-gradient(90deg, #ffd1ae 0%, #3a405a 99%, #9a8f92 100%)
    height: 50px
    width: 50px
    border-radius: 50%
    line-height: 50px
    color: black
